/* body{
  background-image: url("/images/vertical.jpg");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

/* Navigation menu */
.logoimg {
    height: 40px;
    margin-left: 2%;
    /* margin-top: 0.5%; */
  }
  
  nav {
    height: 40px;
    width: 100%;
    position: fixed;
    z-index: 1;
    /* margin-top: -5%; */
  }
  
  label.logo {
    color: black;
    font-size: 35px;
    line-height: 80px;
    font-weight: bold;
  }
  
  nav ul {
    float: right;
    margin-right: 20px;
  }
  
  nav ul li {
    display: inline;
    line-height: 80px;
    margin: 0 5px;
  }
  
  nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bolder;
  }
  
  a.active,
  a:hover {
    background-color: rgb(228, 174, 183);
    transition: .5s;
  }
  
  .checkbtn {
    font-size: 30px;
    color: rebeccapurple;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  /* ------------Read More button----------------------------- */
  #readmore {
    background-color: rgb(216, 229, 233);
    width: 80px;
    height: 40px;
    border-radius: 10%;
    margin: 0 25px;
    font-size: 15px;
    border-width: 0px;
  }
  
  #readmore:hover {
    background-color: pink;
  }
  
  /* Pop up */
  #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @media (max-width: 952px) {
    label.logo {
      font-size: 30px;
      padding-left: 35px;
    }
  
    nav ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 858px) {
    .logoimg {
      height: 30px;
      margin-left: 3%;
    }
  
    .checkbtn {
      display: block;
    }
  
    ul {
      position: fixed;
      width: 80%;
      height: fit-content;
      background: white;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
  
    nav ul li {
      display: block;
      margin: 25px 0;
      line-height: 30px;
    }
  
    nav ul li a {
      font-size: 20px;
    }
  
    a:hover,
    a.active {
      background: none;
      color: #0082e6;
    }
  
    #check:checked~ul {
      left: 0;
    }
  
  }
  
  /* Blocks of Tour  */
  
  .col1 {
    width: 40%;
    margin-left: 7%;
    /* background-image: url(https://media.istockphoto.com/id/876560704/photo/fuji-japan-in-spring.jpg?s=612x612&w=0&k=20&c=j1VZlzfNcsjQ4q4yHXJEohSrBZJf6nUhh2_smM4eioQ=); */
    margin-top: 2%;
    text-align: center;
    display: block;
    height: 300px;
    margin-bottom: 2%;
    color: #f2f2f2;
    background-repeat: no-repeat;
  }
  
  .col1:nth-child(1){
    background-image: url(https://media.istockphoto.com/id/876560704/photo/fuji-japan-in-spring.jpg?s=612x612&w=0&k=20&c=j1VZlzfNcsjQ4q4yHXJEohSrBZJf6nUhh2_smM4eioQ=);
  }
  
  .col1:nth-child(2){
    background-image: url(https://media.istockphoto.com/id/1331100622/photo/view-of-buildings-streets-beautiful-in-various-angles-in-dubai.webp?b=1&s=170667a&w=0&k=20&c=tfDk1ntwNr3JsJROPkeSaNda1Pr_os9-mgkfShopmds=);
    background-size: cover;
  }
  
  .col1:nth-child(3){
    background-image: url(https://www.tourmyindia.com/blog//wp-content/uploads/2018/11/thailand.jpg);
  }
  
  .col1:nth-child(4){
    background-image: url(https://a.cdn-hotels.com/gdcs/production179/d1127/52a93d48-b9d4-4a7e-9fb7-c9466da4c344.jpg?impolicy=fcrop&w=800&h=533&q=medium);
  }
  
  #youtubevideo {
    width: 90%;
    height: 70%;
  }
  
  /* Contact Us wala Section */
  #Addre {
    width: 30%;
    background-color: peachpuff;
    margin-top: 2%;
    margin-left: 2%;
    height: 400px;
    border-radius: 20px;
    text-align: center;
    background-size: cover;
  }
  
  #Addre img {
    width: 25px;
  }
  
  /* SlideShow */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  #slice {
    width: 50%;
    height: 400px;
    margin-top: 3%;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: darkblue;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: skyblue;
  }
  
  
  .text {
    color: white;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active,
  .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    /* animation-name: fade; */
    /* animation-duration: 15s; */
    margin-top: 5%;
    animation: fade 15s linear infinite;
  }
  
  @keyframes fade {
    from {
      opacity: .4
    }
  
    to {
      opacity: 1
    }
  }
  
  /* ----------------------------Sign In section---------------------- */
  .signin {
    text-align: center;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190622/ourmid/pngtree-travel-summer-travel-blue-cartoon-poster-background-image_231684.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: larger;
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
  }
  
  .signin label {
    color: black;
    font-weight: bold;
  }
  
  /*------------------------------------ Staff------------------------------- */
  .staff1 {
    width: 25%;
    height: fit-content;
    background-color: white;
    position: relative;
    animation-name: example1;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    text-align: center;
  }
  
  @keyframes example1 {
    from {
      left: 0px;
      top: 10px;
    }
  
    to {
      left: 8%;
      top: 10px;
      background-color: lightyellow;
    }
  }
  
  .staff2 {
    width: 25%;
    height: fit-content;
    background-color: white;
    position: relative;
    animation-name: example2;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    text-align: center;
  }
  
  @keyframes example2 {
    from {
      background-color: white;
      left: 0px;
      top: 10px;
    }
  
    to {
      background-color: lightblue;
      left: 16%;
      top: 10px;
    }
  }
  
  .staff3 {
    width: 25%;
    height: fit-content;
    background-color: white;
    position: relative;
    animation-name: example3;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    text-align: center;
  }
  
  @keyframes example3 {
    from {
      left: 0px;
      top: 10px;
    }
  
    to {
      left: 12%;
      top: 10px;
      background-color: lightcyan;
    }
  }
  
  .staff img {
    width: 50%;
  }
  
  @media only screen and (max-width:400px) {
    .logoimg {
      display: none;
    }
  
    label.logo {
      font-size: 23px;
      margin-left: 10px;
    }
  }
  
  @media only screen and (max-width:630px) {
    .col1 {
      width: 100%;
      margin-left: 0px;
      background-color: blanchedalmond;
      margin-top: 2%;
      text-align: center;
      display: block;
      height: fit-content;
    }
  
    #youtubevideo {
      width: 90%;
    }
  
    #Addre {
      width: 90%;
      margin-left: 5%;
      text-align: center;
      height: fit-content;
    }
  
    #Addre a {
      margin: 0 10px;
    }
  
    .signin {
      text-align: center;
      font-size: larger;
      width: 90%;
    }
  
    .signin form {
      display: flex;
      flex-direction: column;
    }
  
    .ip {
      width: 60%;
      margin-left: 20%;
  
    }
  
    #submit {
      width: 20%;
      margin-left: 20%;
    }
  
    #clear {
      width: 20%;
      margin-left: 60%;
      margin-top: -22px;
    }
  
    .staff h2 {
      font-size: 20px;
    }
  
    .staff h3,
    p,
    marquee {
      font-size: 10px;
    }
  }
  
  /* scrollling images */
  .slider {
      height: 250px;
    position: relative;
    margin: auto;
    width: 90%;
    display: grid;
       place-items: center;
    overflow: hidden;
  }
  
  .slide-track {
      display: flex;
      width: calc(250px * 18);
      animation: scroll 20s linear infinite;
  }
  
  .slide-track:hover {
      animation-play-state: paused;
  }
  
  .slideImg {
      height: 200px;
      width: 250px;
      display: flex;
      align-items: center;
      padding: 15px;
      perspective: 100px;
  }
  
  .slideImg img {
      width: 100%;
    height: 200px;
  }
  
  .slideImg img:hover {
      transform: translateZ(20px);
  }
  
  .slider::before,
  .slider::after {
      background: linear-gradient(to right, rgba(255,255,255,1) 0%,
  rgba(255,255,255,0) 100%);
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
  }
  
  .slider::before {
      left: 0;
    top: 0;
  }
  
  
  .slider::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
  }
  
  @keyframes scroll {
      0% {
          transform: translateX(0);
      }
      100% {
          transform: translateX(calc(-250px * 3));
      }
  }
  
  #gallery {
    place-items: center;
    display: grid;
  }
  
  .heading {
    text-align: left;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 30px;
    margin-top: 20px;
    z-index: 999;
  }
  
  /* Flipping cards  */
  
